# android-webview-boilerplate

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/example/app/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
