// Top-level build file (updated for modern Gradle + Android)

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
