plugins {
    id "com.android.application"
}

android {
    namespace "com.wordstudio.wrapper"
    compileSdk 34

    defaultConfig {
        applicationId "com.wordstudio.wrapper"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

/**
 * FIX: Duplicate Kotlin classes (kotlin-stdlib vs kotlin-stdlib-jdk7/jdk8)
 * Some AndroidX dependency graphs can pull both and Gradle fails with:
 * :app:checkDebugDuplicateClasses
 */
configurations.configureEach {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
}
